# MS-Calculator-Jenkins-Pipeline

./: Jenkinsfile  MS-Calculator.sln  docker-compose.yml
AddMiniService/: AddMiniService.csproj  Dockerfile  Program.cs
AddMiniService/Properties/: launchSettings.json
AddService/: AddService.csproj  Program.cs
AddService/Controllers/: AddController.cs
AddService/Properties/: launchSettings.json
CalculationHistoryService/: CalculationHistoryService.csproj  Dockerfile
CalculationHistoryService/Controllers/: CalculationHistoryController.cs
CalculationHistoryService/Properties/: launchSettings.json
CalculationService/: CalculationService.csproj
CalculationService/Controllers/: CalculationController.cs
CalculationService/Properties/: launchSettings.json
CalculatorGUIService/: CalculatorGUIService.csproj  Dockerfile
CalculatorGUIService/Controllers/: HomeController.cs
CalculatorGUIService/Models/: CalculationViewModel.cs  ErrorViewModel.cs  ParseExpression.cs
CalculatorGUIService/Properties/: launchSettings.json
CalculatorGUIService/Views/: _ViewImports.cshtml
CalculatorGUIService/Views/Home/: Index.cshtml  Privacy.cshtml
CalculatorGUIService/Views/Shared/: _Layout.cshtml
CalculatorService/: Dockerfile
CalculatorService/Pages/: About.cshtml  About.cshtml.cs  Calculator.cshtml  Calculator.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CalculatorService/Pages/Shared/: _Layout.cshtml
CalculatorService/Properties/: launchSettings.json
Monitoring/: LoggerExtensions.cs  Monitoring.csproj  MonitoringService.cs  Telemetry.cs
MultiplyService/: Dockerfile  MultiplyService.csproj
MultiplyService/Controllers/: MultiplyController.cs
MultiplyService/Properties/: launchSettings.json
Scaled - HelloWorld/: Dockerfile  Program.cs  Scaled - HelloWorld.csproj
SharedModel/: Calculation.cs  SharedModel.csproj
SubtractService/: Dockerfile  SubtractService.csproj
SubtractService/Controllers/: SubtractController.cs
SubtractService/Properties/: launchSettings.json
WebService/: Dockerfile
WebService/Controllers/: HomeController.cs
WebService/Models/: ErrorViewModel.cs
WebService/Properties/: launchSettings.json
WebService/Views/: _ViewImports.cshtml
WebService/Views/Shared/: _Layout.cshtml
